@extends('layouts.guest')

@section('title', __('Алготрейдинг'))

@section('main-content')
	{{-- Algo Trading Wrapper --}}
	<section class="flex flex-col">
		{{-- Title --}}
		@include('includes.guest.page-title', [
			'title' => __('Алготрейдинг'), 
			'class' => 'algo-header'
		])

		{{-- Article --}}
		<div class="bg-gray-800">
			<div class="container py-16">
				<h3 class="text-purple-400 text-3xl mb-7">
					{{ __('Что это такое?') }}
				</h3>
	
				<p class="max-w-2xl mb-5 leading-2 text-lg text-gray-300">
					{{ __('Алгоритмическая торговля – это автоматизированная система размещения и управления заявками на торговлю по различным финансовым инструментам, при помощи компьютерных программ на основе математических алгоритмов. Торги в ходе алготрейдинга происходят без человеческого участия. Алготрейдер или трейдер-квант только описывает алгоритм поведения робота (механической торговой системы (МТС)) в различных ситуациях на языке программирования.') }}
				</p>
				<p class="max-w-2xl mb-5 leading-2 text-lg text-gray-300">
					{{ __('Базируясь на анализе прыдыдущего ценового ряда финансовых инструментов, они расчитывают вероятность попадания будущей цены в тот или иной диапазон. Робот вступает в сделку или выходит из неё при определённых изменениях на графике цены торгуемого актива. Популярным методом алгоритмической торговли является высокочастотный трейдинг (High Frequency Trading (HFI)), то есть, проведение электронных торгов на очень большой скорости. Высокочастотные роботы с целью получения небольшой прибыли открывают и закрывают большой объем краткосрочных позиций.') }}
				</p>
			</div>
		</div>

		{{-- Faq --}}
		<div class="bg-gray-200" x-data="{
			paragraphs: [
				{
					'id': 0,
					'q': '{{ __('VWAP (Volume Weighted Average Price)') }}',
					'a': '{{ __('Взвешенная по объёму средняя цена. Распределяет объемы заявок равномерно в течение определенного интервала времени по цене лучшего спроса или предложения, но не превышающей средневзвешенную цену за установленный период.') }}'
				},
				{
					'id': 1,
					'q': '{{ __('Percentage of Volume') }}',
					'a': '{{ __('Процент от объема торгов. Поддерживает фиксированный процент участия на рынке, который выбран пользователем. Торгует частыми и мелкими сделками, хорошо реагируя на скачки объема.') }}'
				},
				{
					'id': 2,
					'q': '{{ __('TWAP (Time Weighted Average Price)') }}',
					'a': '{{ __('Взвешенная по времени средняя цена. Исполняет заявки, равномерно разбивая их по равным промежуткам времени. Стратегия не учитывает прогнозируемое изменение объемов торгов, которое может отрицательно воздействовать на рынок.') }}'
				},
				{
					'id': 3,
					'q': '{{ __('Iceberg') }}',
					'a': '{{ __('Айсберг. Выставленная заявка на продажу или покупку не показывает полный размер биржевой заявки. Потенциальные покупатели видят только часть заявки, и только после ее исполнения публикуется следующая часть. И так до ее полного исполнения.') }}'
				},
				{
					'id': 4,
					'q': '{{ __('Трендследящая стратегия') }}',
					'a': '{{ __('Задачами стратегии являются: раннее выявление зарождающегося тренда посредством различных индикаторов технического анализа, выдача сигналов к торговле в направлении тенденции и выдача сигналов о закрытии позиции при появлении признаков окончания тенденции.') }}'
				},
				{
					'id': 5,
					'q': '{{ __('Парный трейдинг') }}',
					'a': '{{ __('Стратегия краткосрочных внутридневных спекулятивных операций. Для скальпинга чаще всего используются высокочастотные роботы, которые за доли секунды открывают и закрывают позиции при достижении небольшой прибыли в несколько пипсов. В основном стратегия применяется на срочных рынках, где комиссия с оборота значительно ниже.') }}'
				},
			],
			activeItem: null
		}">
			<div class="container py-20">
				{{-- Faq header --}}
				<div class="">
					<h1 class="text-purple-700 text-3xl mb-16">
						{{ __('Стратегии алгоритмической торговли') }}
					</h1>
					<p class="max-w-2xl leading-2 text-gray-500  text-xl pl-5">
						{{ __('Существует множество стратегий алготрейдинга, которые закладываются программистами в торгового робота.') }}
						<br>
						{{ __('Основные из них') }}:
					</p>
				</div>

				{{-- Faq Items --}}
				<div class="mt-16">
					<template x-for="paragraph in paragraphs" x-key="paragraph.id">
						<div>
							{{-- Question --}}
							<div 
								class="block group"
								x-on:click="activeItem = paragraph.id"
							>
								<div class="w-full h-full flex items-center justify-between p-5 text-purple-600 group-hover:text-purple-900 transition-colors duration-150 group-hover:bg-gray-200 group-hover:bg-opacity-50 cursor-pointer" :class="{ 'border-b border-gray-300': paragraphs.length !== paragraph.id + 1 }">
									<h3 x-text="paragraph.q" class="w-10/12 md:w-9/12 lg:w-auto-medium text-lg md:text-xl"></h3>
									<svg 
										class="w-2/12 h-5 md:w-3/12 lg:w-6 lg:h-6 transform transition-transform"
										:class="{'rotate-90': activeItem === paragraph.id}" 
										xmlns="http://www.w3.org/2000/svg" 
										fill="none" 
										viewBox="0 0 24 24" 
										stroke="currentColor"
									>
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
									</svg>
								</div>
							</div>

							{{-- Answer --}}
							<div 
								class="p-5" 
								x-show.transition.origin.top="activeItem === paragraph.id"
								x-on:click.away="activeItem = null"
							>
								<p x-text="paragraph.a" class="text-gray-600 text-lg"></p>
							</div>
						</div>
					</template>
				</div>
			</div>
		</div>

		{{-- Action CTA --}}
		@include('includes.guest.cta')
	</section>
@endsection